[33mcommit 77eed2a48935720f9f50a0c3135b61b65e0c5616[m
Author: whary11 <whary11@gmail.com>
Date:   Sun Jul 30 08:38:22 2017 -0500

    personalización de plantilla

[33mcommit 273f03ee9e397b09271d2598fca40686db177a3e[m
Author: whary11 <whary11@gmail.com>
Date:   Sun Jul 30 08:24:42 2017 -0500

    Agregando plantilla de Material Desing Lite

[33mcommit 158dacf75b6ef0d05f579b73e336f6bff5614793[m
Author: whary11 <whary11@gmail.com>
Date:   Wed Jul 12 21:22:41 2017 -0500

    Se actualizó el redme

[33mcommit 16383234be120497fb3c0fcff73b1a2fa6a3380f[m
Author: whary11 <whary11@gmail.com>
Date:   Wed Jul 12 21:20:13 2017 -0500

    Se agregó un index.php a la ruta de includes para evitar que el usuario ingrese en esta dirección

[33mcommit f30a1c2035ddfca9afb37216979ba17d1fdd79ef[m
Author: whary11 <whary11@gmail.com>
Date:   Wed Jul 12 21:16:50 2017 -0500

    Se incluyó el código necesario para agragar analitics a nuestro proyecto

[33mcommit 625398096581c73e57e9615f5242164f0055b2b4[m
Author: whary11 <whary11@gmail.com>
Date:   Wed Jul 12 20:58:23 2017 -0500

    Se separó el footer a un archivo independiente que postariormente será incluido con PHP required_once

[33mcommit f1e7781e6bfe4329a9f30a35b6be1452f101995c[m
Author: whary11 <whary11@gmail.com>
Date:   Wed Jul 12 20:44:51 2017 -0500

    Se agregaron los meta proporcionados por Pablo Martinez

[33mcommit 74cea979b02503fc80156b5227debc0fe02761dc[m
Author: whary11 <whary11@gmail.com>
Date:   Wed Jul 12 00:10:40 2017 -0500

    Agregamos funcionalidad para guardar en base de datos los suscriptores, también se agragó la imagen de perfil de Lusi Fernando Raga Renteria

[33mcommit f36afa59c579c26d73c1887d13406d108a40c15a[m
Author: whary11 <whary11@gmail.com>
Date:   Tue Jul 11 23:17:25 2017 -0500

    Se han agragado las lineas de código necesarias para enviar correo con los datos de las personas que se registran en el formulario, también se guardan an la base de datos.

[33mcommit ca3a5e23cb8a72087187bd2b9318a05a4d6c74dc[m
Author: whary11 <whary11@gmail.com>
Date:   Tue Jul 11 20:34:02 2017 -0500

    Agregado las lineas de js necesarias para capturar la información escrita en el formulario #form-registro

[33mcommit cb2359e65f510dacffa1f4d1755805cf1f4a662b[m
Author: whary11 <whary11@gmail.com>
Date:   Tue Jul 11 20:05:32 2017 -0500

    Cambios de prueba.

[33mcommit 98e1dc0864ec59211331d0506a2517d78f39bda8[m
Author: whary11 <whary11@gmail.com>
Date:   Thu Jul 6 21:04:23 2017 -0500

    Borrando archivos no funcionales

[33mcommit 6f2efa9d83583f204ca846004711427c1f5fe2d9[m
Merge: 9440f75 2c678b7
Author: whary11 <whary11@gmail.com>
Date:   Thu Jul 6 20:54:10 2017 -0500

    Merge branch 'master' of github.com:agenciawebbogota/paginaoficial

[33mcommit 9440f7556b8c3a7dc23947610a38d9ceb6e61a79[m
Author: whary11 <whary11@gmail.com>
Date:   Thu Jul 6 20:53:21 2017 -0500

    Prueba

[33mcommit 2c678b783d282af11790a8297007d60fe58a5949[m
Author: AWBog <agenciawebbogota@gmail.com>
Date:   Thu Jul 6 20:00:55 2017 -0500

    Genarando las últimas pruebas

[33mcommit 6a274efff397acf31f3e58bcc959a899fd72112c[m
Author: whary11 <whary11@gmail.com>
Date:   Wed Jul 5 22:24:36 2017 -0500

    Se ha agregado al repositorio lo que pablo envío via correo electrónico.

[33mcommit e1e520782b4254dce808048fc4ed3889e2bf2ef0[m
Author: whary11 <whary11@gmail.com>
Date:   Wed Jul 5 22:11:25 2017 -0500

    Probando cambios

[33mcommit b18426a23e5dc7f894409ba80c094ced85e6e85f[m
Author: Luis Fernando Raga Renteria <whary11@gmail.com>
Date:   Wed Jul 5 22:05:01 2017 -0500

    Update README.md

[33mcommit 318cb7ec30adc3e17d93094150bf5f000303d2da[m
Author: Luis Fernando Raga Renteria <whary11@gmail.com>
Date:   Wed Jul 5 22:02:21 2017 -0500

    Initial commit
